CREATE TABLE redcap_data.c_ssrs_intake(
    primary_key VARCHAR (50) PRIMARY KEY,
    cssrs_intake_timestamp VARCHAR (255),
c_ssrs_1_life VARCHAR (255),
c_ssrs_2_life VARCHAR (255),
c_ssrs_3_life VARCHAR (255),
c_ssrs_4_life VARCHAR (255),
c_ssrs_5_life VARCHAR (255),
c_ssrs_6_life VARCHAR (255),
c_ssrs_1_2weeks VARCHAR (255),
c_ssrs_2_2weeks VARCHAR (255),
c_ssrs_3_2weeks VARCHAR (255),
c_ssrs_4_2weeks VARCHAR (255),
c_ssrs_5_2weeks VARCHAR (255),
c_ssrs_6_2weeks VARCHAR (255),
c_ssrs_6_3month VARCHAR (255),
c_ssrs_7_intake VARCHAR (255),
c_ssrs_8_intake VARCHAR (255));




CREATE TABLE redcap_data.c_ssrs(
    primary_key VARCHAR (50) PRIMARY KEY,
    cssrs_timestamp VARCHAR (255),
c_ssrs_1 VARCHAR (255),
c_ssrs_2 VARCHAR (255),
c_ssrs_3 VARCHAR (255),
c_ssrs_4 VARCHAR (255),
c_ssrs_5 VARCHAR (255),
c_ssrs_6 VARCHAR (255),
c_ssrs_last_visit_6 VARCHAR (255),
c_ssrs_7 VARCHAR (255),
c_ssrs_8 VARCHAR (255));




CREATE TABLE redcap_data.c_ssrs_stu(
    primary_key VARCHAR (50) PRIMARY KEY,
    cssrs_t_stu_timestamp VARCHAR (255),
c_ssrs_t_time_stu VARCHAR (255),
c_ssrs_t_2weeks_1_stu VARCHAR (255),
c_ssrs_t_2weeks_2_stu VARCHAR (255),
c_ssrs_t_2weeks_3_stu VARCHAR (255),
c_ssrs_t_2weeks_4_stu VARCHAR (255),
c_ssrs_t_2weeks_5_stu VARCHAR (255),
c_ssrs_t_last_1_stu VARCHAR (255),
c_ssrs_t_last_2_stu VARCHAR (255),
c_ssrs_t_last_3_stu VARCHAR (255),
c_ssrs_t_last_4_stu VARCHAR (255),
c_ssrs_t_last_5_stu VARCHAR (255),
c_ssrs_t_life_1_stu VARCHAR (255),
c_ssrs_t_life_2_stu VARCHAR (255),
c_ssrs_t_life_3_stu VARCHAR (255),
c_ssrs_t_life_4_stu VARCHAR (255),
c_ssrs_t_life_5_stu VARCHAR (255),
c_ssrs_t_6_stu VARCHAR (255),
c_ssrs_t_7_stu VARCHAR (255),
c_ssrs_t_8_stu VARCHAR (255),
c_ssrs_t_9_stu VARCHAR (255),
c_ssrs_t_10_stu VARCHAR (255),
c_ssrs_t_6_stu_2 VARCHAR (255),
c_ssrs_t_7_stu_2 VARCHAR (255),
c_ssrs_t_8_stu_2 VARCHAR (255),
c_ssrs_t_9_stu_2 VARCHAR (255),
c_ssrs_t_10_stu_2 VARCHAR (255),
c_ssrs_t_11_2weeks_stu VARCHAR (255),
c_ssrs_t_12_2weeks_stu VARCHAR (255),
c_ssrs_t_13_2weeks_stu VARCHAR (255),
c_ssrs_t_14_2weeks_stu VARCHAR (255),
c_ssrs_t_15_2weeks_stu VARCHAR (255),
c_ssrs_t_16_2weeks_stu VARCHAR (255),
suicidal_behavior_last_11_stu VARCHAR (255),
suicidal_behavior_last_12_stu VARCHAR (255),
suicidal_behavior_last_13_stu VARCHAR (255),
suicidal_behavior_last_14_stu VARCHAR (255),
suicidal_behavior_last_15_stu VARCHAR (255),
suicidal_behavior_last_16_stu VARCHAR (255),
suicidal_behavior_last_17_stu VARCHAR (255),
suicidal_behavior_last_11_stu_1 VARCHAR (255),
suicidal_behavior_last_12_stu_1 VARCHAR (255),
suicidal_behavior_last_13_stu_1 VARCHAR (255),
suicidal_behavior_last_18_stu VARCHAR (255),
suicidal_behavior_last_19_stu VARCHAR (255),
c_ssrs_t_11_life_stu VARCHAR (255),
c_ssrs_t_12_life_stu VARCHAR (255),
c_ssrs_t_13_life_stu VARCHAR (255),
c_ssrs_t_14_life_stu VARCHAR (255),
c_ssrs_t_15_life_stu VARCHAR (255),
c_ssrs_t_16_life_stu VARCHAR (255),
c_ssrs_t_17_life_stu VARCHAR (255),
c_ssrs_t_11_life_stu_1 VARCHAR (255),
c_ssrs_t_12_life_stu_1 VARCHAR (255),
c_ssrs_t_13_life_stu_1 VARCHAR (255),
c_ssrs_t_18_life_stu VARCHAR (255),
c_ssrs_t_19_life_stu VARCHAR (255));




CREATE TABLE redcap_data.mfq(
    primary_key VARCHAR (50) PRIMARY KEY,
    mfq_short_timestamp VARCHAR (255),
mfq_1 VARCHAR (255),
mfq_2 VARCHAR (255),
mfq_5 VARCHAR (255),
mfq_7 VARCHAR (255),
mfq_8 VARCHAR (255),
mfq_14 VARCHAR (255),
mfq_21 VARCHAR (255),
mfq_23 VARCHAR (255),
mfq_24 VARCHAR (255),
mfq_27 VARCHAR (255),
mfq_28 VARCHAR (255),
mfq_30 VARCHAR (255),
mfq_31 VARCHAR (255),
mfq_34 VARCHAR (255),
mfq_35 VARCHAR (255),
mfq_36 VARCHAR (255),
mfq_37 VARCHAR (255));




CREATE TABLE redcap_data.siq(
    primary_key VARCHAR (50) PRIMARY KEY,
    siq_timestamp VARCHAR (255),
siq_1 VARCHAR (255),
siq_2 VARCHAR (255),
siq_3 VARCHAR (255),
siq_4 VARCHAR (255),
siq_5 VARCHAR (255),
siq_6 VARCHAR (255),
siq_7 VARCHAR (255),
siq_8 VARCHAR (255),
siq_9 VARCHAR (255),
siq_10 VARCHAR (255),
siq_11 VARCHAR (255),
siq_12 VARCHAR (255),
siq_13 VARCHAR (255),
siq_14 VARCHAR (255),
siq_15 VARCHAR (255));




CREATE TABLE redcap_data.sdq(
    primary_key VARCHAR (50) PRIMARY KEY,
    sdq_timestamp VARCHAR (255),
sdq_1 VARCHAR (255),
sdq_2 VARCHAR (255),
sdq_3 VARCHAR (255),
sdq_4 VARCHAR (255),
sdq_5 VARCHAR (255),
sdq_6 VARCHAR (255),
sdq_7 VARCHAR (255),
sdq_8 VARCHAR (255),
sdq_9 VARCHAR (255),
sdq_10 VARCHAR (255),
sdq_11 VARCHAR (255),
sdq_12 VARCHAR (255),
sdq_13 VARCHAR (255),
sdq_14 VARCHAR (255),
sdq_15 VARCHAR (255),
sdq_16 VARCHAR (255),
sdq_17 VARCHAR (255),
sdq_18 VARCHAR (255),
sdq_19 VARCHAR (255),
sdq_20 VARCHAR (255),
sdq_21 VARCHAR (255),
sdq_22 VARCHAR (255),
sdq_23 VARCHAR (255),
sdq_24 VARCHAR (255),
sdq_25 VARCHAR (255));




CREATE TABLE redcap_data.scared(
    primary_key VARCHAR (50) PRIMARY KEY,
    scared_timestamp VARCHAR (255),
scared_1 VARCHAR (255),
scared_2 VARCHAR (255),
scared_3 VARCHAR (255),
scared_4 VARCHAR (255),
scared_5 VARCHAR (255),
scared_6 VARCHAR (255),
scared_7 VARCHAR (255),
scared_8 VARCHAR (255),
scared_9 VARCHAR (255),
scared_10 VARCHAR (255),
scared_11 VARCHAR (255),
scared_12 VARCHAR (255),
scared_13 VARCHAR (255),
scared_14 VARCHAR (255),
scared_15 VARCHAR (255),
scared_16 VARCHAR (255),
scared_17 VARCHAR (255),
scared_18 VARCHAR (255),
scared_19 VARCHAR (255),
scared_20 VARCHAR (255),
scared_21 VARCHAR (255),
scared_22 VARCHAR (255),
scared_23 VARCHAR (255),
scared_24 VARCHAR (255),
scared_25 VARCHAR (255),
scared_26 VARCHAR (255),
scared_27 VARCHAR (255),
scared_28 VARCHAR (255),
scared_29 VARCHAR (255),
scared_30 VARCHAR (255),
scared_31 VARCHAR (255),
scared_32 VARCHAR (255),
scared_33 VARCHAR (255),
scared_34 VARCHAR (255),
scared_35 VARCHAR (255),
scared_36 VARCHAR (255),
scared_37 VARCHAR (255),
scared_38 VARCHAR (255),
scared_39 VARCHAR (255),
scared_40 VARCHAR (255),
scared_41 VARCHAR (255));




CREATE TABLE redcap_data.ATHENS(
    primary_key VARCHAR (50) PRIMARY KEY,
    athens_1 VARCHAR (255),
athens_2 VARCHAR (255),
athens_3 VARCHAR (255),
athens_4 VARCHAR (255),
athens_5 VARCHAR (255),
athens_6 VARCHAR (255),
athens_7 VARCHAR (255),
athens_8 VARCHAR (255));




CREATE TABLE redcap_data.SAS(
    primary_key VARCHAR (50) PRIMARY KEY,
    sas_timestamp VARCHAR (255),
sas_1 VARCHAR (255),
sas_2 VARCHAR (255),
sas_3 VARCHAR (255),
sas_4 VARCHAR (255),
sas_5 VARCHAR (255),
sas_6 VARCHAR (255),
sas_7 VARCHAR (255),
sas_8 VARCHAR (255),
sas_9 VARCHAR (255),
sas_10 VARCHAR (255),
sas_11 VARCHAR (255),
sas_12 VARCHAR (255),
sas_13 VARCHAR (255),
sas_14 VARCHAR (255),
sas_15 VARCHAR (255),
sas_16 VARCHAR (255),
sas_17 VARCHAR (255),
sas_18 VARCHAR (255),
sas_19 VARCHAR (255),
sas_20 VARCHAR (255),
sas_21 VARCHAR (255),
sas_22 VARCHAR (255),
sas_23 VARCHAR (255));




CREATE TABLE redcap_data.sci_af_ca(
    primary_key VARCHAR (50) PRIMARY KEY,
    sciafca_timestamp VARCHAR (255),
sci_af_ca_1 VARCHAR (255),
sci_af_ca_2 VARCHAR (255),
sci_af_ca_3 VARCHAR (255),
sci_af_ca_4 VARCHAR (255),
sci_af_ca_5 VARCHAR (255),
sci_af_ca_6 VARCHAR (255),
sci_af_ca_7 VARCHAR (255),
sci_af_ca_8 VARCHAR (255),
sci_af_ca_9 VARCHAR (255),
sci_af_ca_10 VARCHAR (255),
sci_af_ca_11 VARCHAR (255),
sci_af_ca_12 VARCHAR (255),
sci_af_ca_13 VARCHAR (255),
sci_af_ca_14 VARCHAR (255),
sci_af_ca_15 VARCHAR (255),
sci_af_ca_16 VARCHAR (255),
sci_af_ca_17 VARCHAR (255),
sci_af_ca_18 VARCHAR (255),
sci_af_ca_19 VARCHAR (255),
sci_af_ca_20 VARCHAR (255),
sci_af_ca_21 VARCHAR (255),
sci_af_ca_22 VARCHAR (255),
sci_af_ca_23 VARCHAR (255),
sci_af_ca_24 VARCHAR (255),
sci_af_ca_25 VARCHAR (255),
sci_af_ca_26 VARCHAR (255),
sci_af_ca_27 VARCHAR (255),
sci_af_ca_28 VARCHAR (255),
sci_af_ca_29 VARCHAR (255),
sci_af_ca_30 VARCHAR (255),
sci_af_ca_31 VARCHAR (255),
sci_af_ca_32 VARCHAR (255),
sci_af_ca_33 VARCHAR (255),
sci_af_ca_34 VARCHAR (255),
sci_af_ca_35 VARCHAR (255),
sci_af_ca_36 VARCHAR (255),
sci_af_ca_37 VARCHAR (255),
sci_af_ca_38 VARCHAR (255),
sci_af_ca_39 VARCHAR (255),
sci_af_ca_40 VARCHAR (255));




CREATE TABLE redcap_data.scs_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    sci_c_1_1_clin VARCHAR (255),
scs_2_1_clin VARCHAR (255),
scs_2_2_clin VARCHAR (255),
scs_2_3_clin VARCHAR (255),
scs_2_4_clin VARCHAR (255),
sci_c_3_1_clin VARCHAR (255),
sci_c_3_2_clin VARCHAR (255),
sci_c_3_3_clin VARCHAR (255),
sci_c_3_4_clin VARCHAR (255),
sci_c_4_1_clin VARCHAR (255),
sci_c_4_2_clin VARCHAR (255),
sci_c_4_3_clin VARCHAR (255),
sci_c_4_4_clin VARCHAR (255),
sci_c_5_1_clin VARCHAR (255),
sci_c_5_2_clin VARCHAR (255));




CREATE TABLE redcap_data.scs_stu(
    primary_key VARCHAR (50) PRIMARY KEY,
    sci_c_1_1_stu VARCHAR (255),
scs_2_1_stu VARCHAR (255),
scs_2_2_stu VARCHAR (255),
scs_2_3_stu VARCHAR (255),
scs_2_4_stu VARCHAR (255),
sci_c_3_1_stu VARCHAR (255),
sci_c_3_2_stu VARCHAR (255),
sci_c_3_3_stu VARCHAR (255),
sci_c_3_4_stu VARCHAR (255),
sci_c_4_1_stu VARCHAR (255),
sci_c_4_2_stu VARCHAR (255),
sci_c_4_3_stu VARCHAR (255),
sci_c_4_4_stu VARCHAR (255),
sci_c_5_1_stu VARCHAR (255),
sci_c_5_2_stu VARCHAR (255));




CREATE TABLE redcap_data.sci_mother(
    primary_key VARCHAR (50) PRIMARY KEY,
    scip_m_timestamp VARCHAR (255),
sci_p_1_m VARCHAR (255),
sci_p_2_m VARCHAR (255),
sci_p_3_m VARCHAR (255),
sci_p_4_m VARCHAR (255),
sci_p_5_m VARCHAR (255),
sci_p_6_m VARCHAR (255),
sci_p_7_m VARCHAR (255),
sci_p_8_m VARCHAR (255),
sci_p_9_m VARCHAR (255),
sci_p_10_m VARCHAR (255),
sci_p_11_m VARCHAR (255),
sci_p_12_m VARCHAR (255),
sci_p_13_m VARCHAR (255),
sci_p_14_m VARCHAR (255),
sci_p_15_m VARCHAR (255));




CREATE TABLE redcap_data.sci_father(
    primary_key VARCHAR (50) PRIMARY KEY,
    scip_f_timestamp VARCHAR (255),
sci_p_1_f VARCHAR (255),
sci_p_2_f VARCHAR (255),
sci_p_3_f VARCHAR (255),
sci_p_4_f VARCHAR (255),
sci_p_5_f VARCHAR (255),
sci_p_6_f VARCHAR (255),
sci_p_7_f VARCHAR (255),
sci_p_8_f VARCHAR (255),
sci_p_9_f VARCHAR (255),
sci_p_10_f VARCHAR (255),
sci_p_11_f VARCHAR (255),
sci_p_12_f VARCHAR (255),
sci_p_13_f VARCHAR (255),
sci_p_14_f VARCHAR (255),
sci_p_15_f VARCHAR (255));




CREATE TABLE redcap_data.mast(
    primary_key VARCHAR (50) PRIMARY KEY,
    immirisk_adolescents_mast_athens_timestamp VARCHAR (255),
age VARCHAR (255),
mast_1 VARCHAR (255),
mast_2 VARCHAR (255),
mast_3 VARCHAR (255),
mast_4 VARCHAR (255),
mast_5 VARCHAR (255),
mast_6 VARCHAR (255),
mast_7 VARCHAR (255),
mast_8 VARCHAR (255),
mast_9 VARCHAR (255),
mast_10 VARCHAR (255),
mast_11 VARCHAR (255),
mast_12 VARCHAR (255),
mast_13 VARCHAR (255),
mast_14 VARCHAR (255),
mast_15 VARCHAR (255),
mast_16 VARCHAR (255),
mast_17 VARCHAR (255),
mast_18 VARCHAR (255),
mast_19 VARCHAR (255),
mast_20 VARCHAR (255),
mast_21 VARCHAR (255),
mast_22 VARCHAR (255),
mast_23 VARCHAR (255),
mast_24 VARCHAR (255),
mast_25 VARCHAR (255),
mast_26 VARCHAR (255),
mast_27 VARCHAR (255),
mast_28 VARCHAR (255),
mast_29 VARCHAR (255),
mast_30 VARCHAR (255));




CREATE TABLE redcap_data.maris_sci_sf(
    primary_key VARCHAR (50) PRIMARY KEY,
    marisscisf_timestamp VARCHAR (255),
age_childmaris_sci_sf_1 VARCHAR (255),
maris_sci_sf_2 VARCHAR (255),
maris_sci_sf_3 VARCHAR (255),
maris_sci_sf_4 VARCHAR (255),
maris_sci_sf_5 VARCHAR (255),
maris_sci_sf_6 VARCHAR (255),
maris_sci_sf_7 VARCHAR (255),
maris_sci_sf_8 VARCHAR (255),
maris_sci_sf_9 VARCHAR (255));




CREATE TABLE redcap_data.maris_soq_sf(
    primary_key VARCHAR (50) PRIMARY KEY,
    marissoqsf_timestamp VARCHAR (255),
maris_soq_sf_1 VARCHAR (255),
maris_soq_sf_2 VARCHAR (255),
maris_soq_sf_3 VARCHAR (255),
maris_soq_sf_4 VARCHAR (255),
maris_soq_sf_5 VARCHAR (255),
maris_soq_sf_6 VARCHAR (255),
maris_soq_sf_7 VARCHAR (255),
maris_soq_sf_8 VARCHAR (255));




CREATE TABLE redcap_data.ARI_P_M(
    primary_key VARCHAR (50) PRIMARY KEY,
    arippps_m_timestamp VARCHAR (255),
ari_p_1_m VARCHAR (255),
ari_p_2_m VARCHAR (255),
ari_p_3_m VARCHAR (255),
ari_p_4_m VARCHAR (255),
ari_p_5_m VARCHAR (255),
ari_p_6_m VARCHAR (255),
ari_p_7_m VARCHAR (255),
pps_1_m VARCHAR (255),
pps_2_m VARCHAR (255));




CREATE TABLE redcap_data.ARI_S(
    primary_key VARCHAR (50) PRIMARY KEY,
    aris_timestamp VARCHAR (255),
ari_s_1 VARCHAR (255),
ari_s_2 VARCHAR (255),
ari_s_3 VARCHAR (255),
ari_s_4 VARCHAR (255),
ari_s_5 VARCHAR (255),
ari_s_6 VARCHAR (255),
ari_s_7 VARCHAR (255));




CREATE TABLE redcap_data.demographics_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    demographic_parents_f_timestamp VARCHAR (255),
parents_who_f VARCHAR (255),
parent_who_other_f VARCHAR (255),
parents_age_f VARCHAR (255),
parents_born_f VARCHAR (255),
parents_born_2_f VARCHAR (255),
born_child_f VARCHAR (255),
born_child_2_f VARCHAR (255),
parent_religion_f VARCHAR (255),
parent_religion_other_f VARCHAR (255),
parents_economy_f VARCHAR (255),
parents_education_f VARCHAR (255),
parents_education_other_f VARCHAR (255),
parents_work_f VARCHAR (255),
paresnts_work_2_f VARCHAR (255),
together_live_f VARCHAR (255),
with_who_f___1 VARCHAR (255),
with_who_f___2 VARCHAR (255),
with_who_f___3 VARCHAR (255),
with_who_f___4 VARCHAR (255),
with_who_f___5 VARCHAR (255),
with_who_f___6 VARCHAR (255),
with_who_f___7 VARCHAR (255),
with_who_other_f VARCHAR (255));




CREATE TABLE redcap_data.demographics_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    demographic_parents_m_timestamp VARCHAR (255),
parents_who_m VARCHAR (255),
parent_who_other_m VARCHAR (255),
parents_age_m VARCHAR (255),
parents_born_m VARCHAR (255),
parents_born_2_m VARCHAR (255),
born_child_m VARCHAR (255),
born_child_2_m VARCHAR (255),
parent_religion_m VARCHAR (255),
parent_religion_other_m VARCHAR (255),
parents_economy_m VARCHAR (255),
parents_education_m VARCHAR (255),
parents_education_other_m VARCHAR (255),
parents_work_m VARCHAR (255),
paresnts_work_2_m VARCHAR (255),
together_live_m VARCHAR (255),
with_who_m___1 VARCHAR (255),
with_who_m___2 VARCHAR (255),
with_who_m___3 VARCHAR (255),
with_who_m___4 VARCHAR (255),
with_who_m___5 VARCHAR (255),
with_who_m___6 VARCHAR (255),
with_who_m___7 VARCHAR (255),
with_who_other_m VARCHAR (255));




CREATE TABLE redcap_data.swan_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    swan_m_timestamp VARCHAR (255),
swan_1_m VARCHAR (255),
swan_2_m VARCHAR (255),
swan_3_m VARCHAR (255),
swan_4_m VARCHAR (255),
swan_5_m VARCHAR (255),
swan_6_m VARCHAR (255),
swan_7_m VARCHAR (255),
swan_8_m VARCHAR (255),
swan_9_m VARCHAR (255),
swan_10_m VARCHAR (255),
swan_11_m VARCHAR (255),
swan_12_m VARCHAR (255),
swan_13_m VARCHAR (255),
swan_14_m VARCHAR (255),
swan_15_m VARCHAR (255),
swan_16_m VARCHAR (255),
swan_17_m VARCHAR (255),
swan_18_m VARCHAR (255));




CREATE TABLE redcap_data.swan_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    swan_f_timestamp VARCHAR (255),
swan_1_f VARCHAR (255),
swan_2_f VARCHAR (255),
swan_3_f VARCHAR (255),
swan_4_f VARCHAR (255),
swan_5_f VARCHAR (255),
swan_6_f VARCHAR (255),
swan_7_f VARCHAR (255),
swan_8_f VARCHAR (255),
swan_9_f VARCHAR (255),
swan_10_f VARCHAR (255),
swan_11_f VARCHAR (255),
swan_12_f VARCHAR (255),
swan_13_f VARCHAR (255),
swan_14_f VARCHAR (255),
swan_15_f VARCHAR (255),
swan_16_f VARCHAR (255),
swan_17_f VARCHAR (255),
swan_18_f VARCHAR (255));




CREATE TABLE redcap_data.dass_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    dass_f_timestamp VARCHAR (255),
dass_1_f VARCHAR (255),
dass_2_f VARCHAR (255),
dass_3_f VARCHAR (255),
dass_4_f VARCHAR (255),
dass_5_f VARCHAR (255),
dass_6_f VARCHAR (255),
dass_7_f VARCHAR (255),
dass_8_f VARCHAR (255),
dass_9_f VARCHAR (255),
dass_10_f VARCHAR (255),
dass_11_f VARCHAR (255),
dass_12_f VARCHAR (255),
dass_13_f VARCHAR (255),
dass_14_f VARCHAR (255),
dass_15_f VARCHAR (255),
dass_16_f VARCHAR (255),
dass_17_f VARCHAR (255),
dass_18_f VARCHAR (255),
dass_19_f VARCHAR (255),
dass_20_f VARCHAR (255),
dass_21_f VARCHAR (255));




CREATE TABLE redcap_data.ecr_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    ecr_f_timestamp VARCHAR (255),
ecr_1_f VARCHAR (255),
ecr_2_f VARCHAR (255),
ecr_3_f VARCHAR (255),
ecr_4_f VARCHAR (255),
ecr_5_f VARCHAR (255),
ecr_6_f VARCHAR (255),
ecr_7_f VARCHAR (255),
ecr_8_f VARCHAR (255),
ecr_9_f VARCHAR (255),
ecr_10_f VARCHAR (255),
ecr_11_f VARCHAR (255),
ecr_12_f VARCHAR (255),
ecr_13_f VARCHAR (255),
ecr_14_f VARCHAR (255),
ecr_15_f VARCHAR (255),
ecr_16_f VARCHAR (255),
ecr_17_f VARCHAR (255),
ecr_18_f VARCHAR (255),
ecr_19_f VARCHAR (255),
ecr_20_f VARCHAR (255),
ecr_21_f VARCHAR (255),
ecr_22_f VARCHAR (255),
ecr_23_f VARCHAR (255),
ecr_24_f VARCHAR (255),
ecr_25_f VARCHAR (255),
ecr_26_f VARCHAR (255),
ecr_27_f VARCHAR (255),
ecr_28_f VARCHAR (255),
ecr_29_f VARCHAR (255),
ecr_30_f VARCHAR (255),
ecr_31_f VARCHAR (255),
ecr_32_f VARCHAR (255),
ecr_33_f VARCHAR (255),
ecr_34_f VARCHAR (255),
ecr_35_f VARCHAR (255),
ecr_36_f VARCHAR (255));




CREATE TABLE redcap_data.trq_sf_maris_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    trqsfmarisclin_timestamp VARCHAR (255),
trq_sf_maris_1_clin VARCHAR (255),
trq_sf_maris_2_clin VARCHAR (255),
trq_sf_maris_3_clin VARCHAR (255),
trq_sf_maris_4_clin VARCHAR (255),
trq_sf_maris_5_clin VARCHAR (255),
trq_sf_maris_6_clin VARCHAR (255),
trq_sf_maris_7_clin VARCHAR (255),
trq_sf_maris_8_clin VARCHAR (255),
trq_sf_maris_9_clin VARCHAR (255),
trq_sf_maris_10_clin VARCHAR (255),
trq_sf_maris_11_clin VARCHAR (255),
trq_sf_maris_12_clin VARCHAR (255),
trq_sf_maris_13_clin VARCHAR (255),
trq_sf_maris_14_clin VARCHAR (255));




CREATE TABLE redcap_data.screening_form(
    primary_key VARCHAR (50) PRIMARY KEY,
    screening_form_timestamp VARCHAR (255),
screen_1 VARCHAR (255),
screen_2 VARCHAR (255),
screen_3 VARCHAR (255),
screen_10 VARCHAR (255),
screen_11 VARCHAR (255),
screen_12 VARCHAR (255),
screen_13 VARCHAR (255),
screen_14 VARCHAR (255),
screen_15 VARCHAR (255),
screen_16 VARCHAR (255),
screen_17 VARCHAR (255),
screen_18 VARCHAR (255),
screen_23 VARCHAR (255),
screen_24 VARCHAR (255),
screen_25 VARCHAR (255),
screen_26 VARCHAR (255),
screen_27 VARCHAR (255),
screen_28 VARCHAR (255),
screen_29 VARCHAR (255),
screen_30 VARCHAR (255),
screen_31 VARCHAR (255),
screen_32 VARCHAR (255),
screen_33 VARCHAR (255),
screen_35 VARCHAR (255),
screen_35_1 VARCHAR (255),
screen_36 VARCHAR (255),
screen_36_1 VARCHAR (255),
screen_37 VARCHAR (255),
screen_37_1 VARCHAR (255),
screen_38 VARCHAR (255),
screen_38_1 VARCHAR (255),
screen_39 VARCHAR (255),
screen_39_1 VARCHAR (255));




CREATE TABLE redcap_data.c_ssrs_fu_maya(
    primary_key VARCHAR (50) PRIMARY KEY,
    cssrs_fw_maya_timestamp VARCHAR (255),
c_ssrs_fu_thought_1_clin VARCHAR (255),
c_ssrs_fu_thought_2_clin VARCHAR (255),
c_ssrs_fu_thought_3_clin VARCHAR (255),
c_ssrs_fu_thought_4_clin VARCHAR (255),
c_ssrs_fu_thought_5_clin VARCHAR (255),
c_ssrs_fu_intensity_clin VARCHAR (255),
c_ssrs_fu_frequ_clin VARCHAR (255),
c_ssrs_fu_lengh_clin VARCHAR (255),
c_ssrs_fu_control_clin VARCHAR (255),
c_ssrs_fu_deter_clin VARCHAR (255),
c_ssrs_fu_reason_clin VARCHAR (255),
c_ssrs_fu_attemp_clin VARCHAR (255),
c_ssrs_fu_attemp_2_3_clin VARCHAR (255),
c_ssrs_fu_attemp_3_clin VARCHAR (255),
c_ssrs_fu_attemp_4_clin VARCHAR (255),
c_ssrs_fu_attemp_4_2_clin VARCHAR (255),
c_ssrs_fu_attemp_4_3_clin VARCHAR (255),
c_ssrs_fu_attemp_5_clin VARCHAR (255),
c_ssrs_fu_attemp_5_2_clin VARCHAR (255),
c_ssrs_fu_attemp_5_3_clin VARCHAR (255),
c_ssrs_fu_attemp_6_clin VARCHAR (255),
c_ssrs_fu_attemp_6_2_clin VARCHAR (255),
c_ssrs_fu_attemp_7_clin VARCHAR (255),
c_ssrs_fu_attemp_8_clin VARCHAR (255),
c_ssrs_fu_done_clin VARCHAR (255),
c_ssrs_fu_done_2_clin VARCHAR (255));




CREATE TABLE redcap_data.opening(
    primary_key VARCHAR (50) PRIMARY KEY,
    opening_timestamp VARCHAR (255),
id VARCHAR (255),
er_num VARCHAR (255),
complaint___1 VARCHAR (255),
complaint___2 VARCHAR (255),
complaint___3 VARCHAR (255),
complaint___4 VARCHAR (255),
complaint___5 VARCHAR (255),
complaint___6 VARCHAR (255),
complaint_other VARCHAR (255),
complaint_date VARCHAR (255),
diagnosis___1 VARCHAR (255),
diagnosis___2 VARCHAR (255),
diagnosis___3 VARCHAR (255),
diagnosis___4 VARCHAR (255),
diagnosis___5 VARCHAR (255),
diagnosis___6 VARCHAR (255),
diagnosis___7 VARCHAR (255),
diagnosis___8 VARCHAR (255),
diagnosis___9 VARCHAR (255),
diagnosis___10 VARCHAR (255),
diagnosis___11 VARCHAR (255),
diagnosis___12 VARCHAR (255),
diagnosis___13 VARCHAR (255),
diagnosis___14 VARCHAR (255),
diagnosis_other VARCHAR (255),
opening_psychothe VARCHAR (255),
opening_psychothe_2___1 VARCHAR (255),
opening_psychothe_2___2 VARCHAR (255),
opening_psychothe_2___3 VARCHAR (255),
opening_psychothe_2___4 VARCHAR (255),
opening_psychothe_2___5 VARCHAR (255),
opening_psychothe_2___6 VARCHAR (255),
opening_psychothe_2___7 VARCHAR (255),
opening_psychothe_3 VARCHAR (255),
opening_medicine VARCHAR (255),
opening_medicine_2___1 VARCHAR (255),
opening_medicine_2___2 VARCHAR (255),
opening_medicine_2___3 VARCHAR (255),
opening_medicine_2___4 VARCHAR (255),
opening_medicine_2___5 VARCHAR (255),
opening_medicine_3 VARCHAR (255),
group___1 VARCHAR (255),
group___2 VARCHAR (255),
group___3 VARCHAR (255),
consent VARCHAR (255),
consent_no VARCHAR (255));




CREATE TABLE redcap_data.covid19(
    primary_key VARCHAR (50) PRIMARY KEY,
    covid19_timestamp VARCHAR (255),
covid_1___1 VARCHAR (255),
covid_1___2 VARCHAR (255),
covid_1___3 VARCHAR (255),
covid_1___4 VARCHAR (255),
covid_2 VARCHAR (255),
covid_3___1 VARCHAR (255),
covid_3___2 VARCHAR (255),
covid_3___3 VARCHAR (255),
covid_3___4 VARCHAR (255),
covid_3___5 VARCHAR (255),
covid_3___6 VARCHAR (255),
covid_3___7 VARCHAR (255),
covid_3___8 VARCHAR (255),
covid_4 VARCHAR (255),
covid_5 VARCHAR (255),
covid_6 VARCHAR (255),
covid_7 VARCHAR (255),
covid_8 VARCHAR (255));




CREATE TABLE redcap_data.opening_child_pre(
    primary_key VARCHAR (50) PRIMARY KEY,
    opening_child_pre_timestamp VARCHAR (255),
age_child_pre VARCHAR (255),
gender VARCHAR (255));




CREATE TABLE redcap_data.erc_rc(
    primary_key VARCHAR (50) PRIMARY KEY,
    ecrrc_timestamp VARCHAR (255),
erc_rc_1 VARCHAR (255),
erc_rc_2 VARCHAR (255),
erc_rc_3 VARCHAR (255),
erc_rc_4 VARCHAR (255),
erc_rc_5 VARCHAR (255),
erc_rc_6 VARCHAR (255),
erc_rc_7 VARCHAR (255),
erc_rc_8 VARCHAR (255),
erc_rc_9 VARCHAR (255),
erc_rc_10 VARCHAR (255),
erc_rc_11 VARCHAR (255),
erc_rc_12 VARCHAR (255));




CREATE TABLE redcap_data.piu_cyberbulling(
    primary_key VARCHAR (50) PRIMARY KEY,
    piu_cyberbulling_timestamp VARCHAR (255),
piu_1 VARCHAR (255),
piu_2 VARCHAR (255),
piu_3 VARCHAR (255),
piu_4 VARCHAR (255),
piu_5 VARCHAR (255),
piu_6 VARCHAR (255),
cyberbulling_1 VARCHAR (255),
cyberbulling_2 VARCHAR (255),
cyberbulling_3 VARCHAR (255),
cyberbulling_4 VARCHAR (255),
cyberbulling_5 VARCHAR (255),
cyberbulling_6 VARCHAR (255),
cyberbulling_7 VARCHAR (255),
cyberbulling_8 VARCHAR (255),
cyberbulling_9 VARCHAR (255),
cyberbulling_10 VARCHAR (255),
cyberbulling_11 VARCHAR (255),
bullied_1 VARCHAR (255),
bullied_2 VARCHAR (255),
bullied_3 VARCHAR (255),
bullied_4 VARCHAR (255));




CREATE TABLE redcap_data.erq_ca(
    primary_key VARCHAR (50) PRIMARY KEY,
    erqca_timestamp VARCHAR (255),
erq_ca_1 VARCHAR (255),
erq_ca_2 VARCHAR (255),
erq_ca_3 VARCHAR (255),
erq_ca_4 VARCHAR (255),
erq_ca_5 VARCHAR (255),
erq_ca_6 VARCHAR (255),
erq_ca_7 VARCHAR (255),
erq_ca_8 VARCHAR (255),
erq_ca_9 VARCHAR (255),
erq_ca_10 VARCHAR (255));




CREATE TABLE redcap_data.ders(
    primary_key VARCHAR (50) PRIMARY KEY,
ders_timestamp VARCHAR (255),
ders_2 VARCHAR (255),
ders_3 VARCHAR (255),
ders_4 VARCHAR (255),
ders_5 VARCHAR (255),
ders_6 VARCHAR (255),
ders_7 VARCHAR (255),
ders_8 VARCHAR (255),
ders_9 VARCHAR (255),
ders_10 VARCHAR (255),
ders_11 VARCHAR (255),
ders_12 VARCHAR (255),
ders_13 VARCHAR (255),
ders_14 VARCHAR (255),
ders_15 VARCHAR (255),
ders_16 VARCHAR (255),
ders_17 VARCHAR (255),
ders_18 VARCHAR (255),
ders_19 VARCHAR (255),
ders_20 VARCHAR (255),
ders_21 VARCHAR (255),
ders_22 VARCHAR (255),
ders_23 VARCHAR (255),
ders_24 VARCHAR (255),
ders_25 VARCHAR (255),
ders_26 VARCHAR (255),
ders_27 VARCHAR (255),
ders_28 VARCHAR (255),
ders_29 VARCHAR (255),
ders_30 VARCHAR (255),
ders_31 VARCHAR (255),
ders_32 VARCHAR (255),
ders_33 VARCHAR (255),
ders_34 VARCHAR (255),
ders_35 VARCHAR (255),
ders_36 VARCHAR (255));




CREATE TABLE redcap_data.wai(
    primary_key VARCHAR (50) PRIMARY KEY,
    wai_timestamp VARCHAR (255),
wai_1wai_2 VARCHAR (255),
wai_3 VARCHAR (255),
wai_4 VARCHAR (255),
wai_5 VARCHAR (255),
wai_6 VARCHAR (255),
wai_7 VARCHAR (255),
wai_8 VARCHAR (255),
wai_9 VARCHAR (255),
wai_10 VARCHAR (255),
wai_11 VARCHAR (255),
wai_12 VARCHAR (255));




CREATE TABLE redcap_data.cshq_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    cshq_m_timestamp VARCHAR (255),
age_cshq_m VARCHAR (255),
bedtime_1_m VARCHAR (255),
bedtime_2_m VARCHAR (255),
bedtime_3_m VARCHAR (255),
dtime_4_m VARCHAR (255),
dtime_5_m VARCHAR (255),
bedtime_6_m VARCHAR (255),
bedtime_7_m VARCHAR (255),
bedtime_8_m VARCHAR (255),
bedtime_9_m VARCHAR (255),
bedtime_10_m VARCHAR (255),
duration_1_m VARCHAR (255),
duration_2_m VARCHAR (255),
duration_3_m VARCHAR (255),
duration_4_m VARCHAR (255),
duration_5_m VARCHAR (255),
duration_6_m VARCHAR (255),
duration_7_m VARCHAR (255),
duration_8_m VARCHAR (255),
duration_9_m VARCHAR (255),
duration_10_m VARCHAR (255),
duration_11_m VARCHAR (255),
duration_12_m VARCHAR (255),
duration_13_m VARCHAR (255),
duration_14_m VARCHAR (255),
duration_15_m VARCHAR (255),
night_wake_1_m VARCHAR (255),
night_wake_2_m VARCHAR (255),
night_wake_3_m VARCHAR (255),
day_wake_1_m VARCHAR (255),
day_wake_2_m VARCHAR (255),
day_wake_3_m VARCHAR (255),
day_wake_4_m VARCHAR (255),
day_wake_5_m VARCHAR (255),
day_wake_6_m VARCHAR (255),
sleepiness_1_m VARCHAR (255),
sleepiness_2_m VARCHAR (255),
daytime_sleepiness_3_m VARCHAR (255));




CREATE TABLE redcap_data.sdq_parents_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    sdq_parents_m_timestamp VARCHAR (255),
sdq_1_parents_m VARCHAR (255),
sdq_2_parents_m VARCHAR (255),
sdq_3_parents_m VARCHAR (255),
sdq_4_parents_m VARCHAR (255),
sdq_5_parents_m VARCHAR (255),
sdq_6_parents_m VARCHAR (255),
sdq_7_parents_m VARCHAR (255),
sdq_8_parents_m VARCHAR (255),
sdq_9_parents_m VARCHAR (255),
sdq_10_parents_m VARCHAR (255),
sdq_11_parents_m VARCHAR (255),
sdq_12_parents_m VARCHAR (255),
sdq_13_parents_m VARCHAR (255),
sdq_14_parents_m VARCHAR (255),
sdq_15_parents_m VARCHAR (255),
sdq_16_parents_m VARCHAR (255),
sdq_17_parents_m VARCHAR (255),
sdq_18_parents_m VARCHAR (255),
sdq_19_parents_m VARCHAR (255),
sdq_20_parents_m VARCHAR (255),
sdq_21_parents_m VARCHAR (255),
sdq_22_parents_m VARCHAR (255),
sdq_23_parents_m VARCHAR (255),
sdq_24_parents_m VARCHAR (255),
sdq_25_parents_m VARCHAR (255),
sdq_26_parents_m VARCHAR (255),
sdq_27_parents_m VARCHAR (255),
sdq_28_parents_m VARCHAR (255),
sdq_29_parents_1_m VARCHAR (255),
sdq_29_parents_2_m VARCHAR (255),
sdq_29_parents_3_m VARCHAR (255),
sdq_29_parents_4_m VARCHAR (255),
sdq_30_parents_m VARCHAR (255));




CREATE TABLE redcap_data.dass_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    dass_m_timestamp VARCHAR (255),
dass_1_m VARCHAR (255),
dass_2_m VARCHAR (255),
dass_3_m VARCHAR (255),
dass_4_m VARCHAR (255),
dass_5_m VARCHAR (255),
dass_6_m VARCHAR (255),
dass_7_m VARCHAR (255),
dass_8_m VARCHAR (255),
dass_9_m VARCHAR (255),
dass_10_m VARCHAR (255),
dass_11_m VARCHAR (255),
dass_12_m VARCHAR (255),
dass_13_m VARCHAR (255),
dass_14_m VARCHAR (255),
dass_15_m VARCHAR (255),
dass_16_m VARCHAR (255),
dass_17_m VARCHAR (255),
dass_18_m VARCHAR (255),
dass_19_m VARCHAR (255),
dass_20_m VARCHAR (255),
dass_21_m VARCHAR (255));




CREATE TABLE redcap_data.ders_p_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    ders_p_m_timestamp VARCHAR (255),
ders_1_p_m VARCHAR (255),
ders_2_p_m VARCHAR (255),
ders_3_p_m VARCHAR (255),
ders_4_p_m VARCHAR (255),
ders_5_p_m VARCHAR (255),
ders_6_p_m VARCHAR (255),
ders_7_p_m VARCHAR (255),
ders_8_p_m VARCHAR (255),
ders_9_p_m VARCHAR (255),
ders_10_p_m VARCHAR (255),
ders_11_p_m VARCHAR (255),
ders_12_p_m VARCHAR (255),
ders_13_p_m VARCHAR (255),
ders_14_p_m VARCHAR (255),
ders_15_p_m VARCHAR (255),
ders_16_p_m VARCHAR (255),
ders_17_p_m VARCHAR (255),
ders_18_p_m VARCHAR (255),
ders_19_p_m VARCHAR (255),
ders_20_p_m VARCHAR (255),
ders_21_p_m VARCHAR (255),
ders_22_p_m VARCHAR (255),
ders_23_p_m VARCHAR (255),
ders_24_p_m VARCHAR (255),
ders_25_p_m VARCHAR (255),
ders_26_p_m VARCHAR (255),
ders_27_p_m VARCHAR (255),
ders_28_p_m VARCHAR (255),
ders_29_p_m VARCHAR (255),
ders_30_p_m VARCHAR (255),
ders_31_p_m VARCHAR (255),
ders_32_p_m VARCHAR (255),
ders_33_p_m VARCHAR (255),
ders_34_p_m VARCHAR (255),
ders_35_p_m VARCHAR (255),
ders_36_p_m VARCHAR (255));




CREATE TABLE redcap_data.ecr_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    ecr_m_timestamp VARCHAR (255),
ecr_1_m VARCHAR (255),
ecr_2_m VARCHAR (255),
ecr_3_m VARCHAR (255),
ecr_4_m VARCHAR (255),
ecr_5_m VARCHAR (255),
ecr_6_m VARCHAR (255),
ecr_7_m VARCHAR (255),
ecr_8_m VARCHAR (255),
ecr_9_m VARCHAR (255),
ecr_10_m VARCHAR (255),
ecr_11_m VARCHAR (255),
ecr_12_m VARCHAR (255),
ecr_13_m VARCHAR (255),
ecr_14_m VARCHAR (255),
ecr_15_m VARCHAR (255),
ecr_16_m VARCHAR (255),
ecr_17_m VARCHAR (255),
ecr_18_m VARCHAR (255),
ecr_19_m VARCHAR (255),
ecr_20_m VARCHAR (255),
ecr_21_m VARCHAR (255),
ecr_22_m VARCHAR (255),
ecr_23_m VARCHAR (255),
ecr_24_m VARCHAR (255),
ecr_25_m VARCHAR (255),
ecr_26_m VARCHAR (255),
ecr_27_m VARCHAR (255),
ecr_28_m VARCHAR (255),
ecr_29_m VARCHAR (255),
ecr_30_m VARCHAR (255),
ecr_31_m VARCHAR (255),
ecr_32_m VARCHAR (255),
ecr_33_m VARCHAR (255),
ecr_34_m VARCHAR (255),
ecr_35_m VARCHAR (255),
ecr_36_m VARCHAR (255));




CREATE TABLE redcap_data.cshq_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    cshq_f_timestamp VARCHAR (255),
age_cshq_f VARCHAR (255),
bedtime_1_f VARCHAR (255),
bedtime_2_f VARCHAR (255),
bedtime_3_f VARCHAR (255),
bedtime_4_f VARCHAR (255),
bedtime_5_f VARCHAR (255),
bedtime_6_f VARCHAR (255),
bedtime_7_f VARCHAR (255),
bedtime_8_f VARCHAR (255),
bedtime_9_f VARCHAR (255),
bedtime_10_f VARCHAR (255),
duration_1_f VARCHAR (255),
duration_2_f VARCHAR (255),
duration_3_f VARCHAR (255),
duration_4_f VARCHAR (255),
duration_5_f VARCHAR (255),
duration_6_f VARCHAR (255),
duration_7_f VARCHAR (255),
duration_8_f VARCHAR (255),
duration_9_f VARCHAR (255),
duration_10_f VARCHAR (255),
duration_11_f VARCHAR (255),
duration_12_f VARCHAR (255),
duration_13_f VARCHAR (255),
duration_14_f VARCHAR (255),
duration_15_f VARCHAR (255),
night_wake_1_f VARCHAR (255),
night_wake_2_f VARCHAR (255),
night_wake_3_f VARCHAR (255),
day_wake_1_f VARCHAR (255),
day_wake_2_f VARCHAR (255),
day_wake_3_f VARCHAR (255),
day_wake_4_f VARCHAR (255),
day_wake_5_f VARCHAR (255),
day_wake_6_f VARCHAR (255),
sleepiness_1_f VARCHAR (255),
sleepiness_2_f VARCHAR (255),
daytime_sleepiness_3_f VARCHAR (255));




CREATE TABLE redcap_data.erq_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    erq_f_timestamp VARCHAR (255),
erq_1_f VARCHAR (255),
erq_2_f VARCHAR (255),
erq_3_f VARCHAR (255),
erq_4_f VARCHAR (255),
erq_5_f VARCHAR (255),
erq_6_f VARCHAR (255),
erq_7_f VARCHAR (255),
erq_8_f VARCHAR (255),
erq_9_f VARCHAR (255),
erq_10_f VARCHAR (255));




CREATE TABLE redcap_data.ARI_P_F(
    primary_key VARCHAR (50) PRIMARY KEY,
    arippps_f_timestamp VARCHAR (255),
ari_p_1_f VARCHAR (255),
ari_p_2_f VARCHAR (255),
ari_p_3_f VARCHAR (255),
ari_p_4_f VARCHAR (255),
ari_p_5_f VARCHAR (255),
ari_p_6_f VARCHAR (255),
ari_p_7_f VARCHAR (255),
pps_1_f VARCHAR (255),
pps_2_f VARCHAR (255));




CREATE TABLE redcap_data.opening_clinicians(
    primary_key VARCHAR (50) PRIMARY KEY,
    opening_clinicians_timestamp VARCHAR (255),
who_clin VARCHAR (255),
who_other_clin VARCHAR (255),
name_clin VARCHAR (255));




CREATE TABLE redcap_data.wai_immirisk_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    wai_immirisk_clin_timestamp VARCHAR (255),
wai_t_immi_1_clin VARCHAR (255),
wai_t_immi_2_clin VARCHAR (255),
wai_t_immi_3_clin VARCHAR (255),
wai_t_immi_4_clin VARCHAR (255),
wai_t_immi_5_clin VARCHAR (255),
wai_t_immi_6_clin VARCHAR (255),
wai_t_immi_7_clin VARCHAR (255),
wai_t_immi_8_clin VARCHAR (255),
wai_t_immi_9_clin VARCHAR (255),
wai_t_immi_10_clin VARCHAR (255),
wai_t_immi_11_clin VARCHAR (255),
wai_t_immi_12_clin VARCHAR (255));




CREATE TABLE redcap_data.remote_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    remote_clin_timestamp VARCHAR (255),
remote_1_clin VARCHAR (255));




CREATE TABLE redcap_data.er_questionnaire_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    er_questionnaire_clin_timestamp VARCHAR (255),
er_id VARCHAR (255),
er_name_clin VARCHAR (255),
er_date_of_birth_clin VARCHAR (255),
er_id_clin VARCHAR (255),
er_arrival_clin VARCHAR (255),
er_reason_clin VARCHAR (255),
er_attemp_time_clin VARCHAR (255),
er_planned_clin VARCHAR (255),
er_regret_clin VARCHAR (255),
er_cut_first_clin VARCHAR (255),
er_thoughts_clin VARCHAR (255),
er_worst_thoughts_clin VARCHAR (255),
er_thoughts_now_clin VARCHAR (255),
er_medicine_clin VARCHAR (255),
er_medicine_what_clin VARCHAR (255),
er_medicine_mg_clin VARCHAR (255));




CREATE TABLE redcap_data.sdq_parents_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    sdq_parents_f_timestamp VARCHAR (255),
sdq_1_parents_f VARCHAR (255),
sdq_2_parents_f VARCHAR (255),
sdq_3_parents_f VARCHAR (255),
sdq_4_parents_f VARCHAR (255),
sdq_5_parents_f VARCHAR (255),
sdq_6_parents_f VARCHAR (255),
sdq_7_parents_f VARCHAR (255),
sdq_8_parents_f VARCHAR (255),
sdq_9_parents_f VARCHAR (255),
sdq_10_parents_f VARCHAR (255),
sdq_11_parents_f VARCHAR (255),
sdq_12_parents_f VARCHAR (255),
sdq_13_parents_f VARCHAR (255),
sdq_14_parents_f VARCHAR (255),
sdq_15_parents_f VARCHAR (255),
sdq_16_parents_f VARCHAR (255),
sdq_17_parents_f VARCHAR (255),
sdq_18_parents_f VARCHAR (255),
sdq_19_parents_f VARCHAR (255),
sdq_20_parents_f VARCHAR (255),
sdq_21_parents_f VARCHAR (255),
sdq_22_parents_f VARCHAR (255),
sdq_23_parents_f VARCHAR (255),
sdq_24_parents_f VARCHAR (255),
sdq_25_parents_f VARCHAR (255),
sdq_26_parents_f VARCHAR (255),
sdq_27_parents_f VARCHAR (255),
sdq_28_parents_f VARCHAR (255),
sdq_29_parents_1_f VARCHAR (255),
sdq_29_parents_2_f VARCHAR (255),
sdq_29_parents_3_f VARCHAR (255),
sdq_29_parents_4_f VARCHAR (255),
sdq_30_parents_f VARCHAR (255));




CREATE TABLE redcap_data.suicide_form_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    suicide_form_clin_timestamp VARCHAR (255),
suiciform_time_clin VARCHAR (255),
medhis_1_clin VARCHAR (255),
medhis_1_1_clin VARCHAR (255),
medhis_2_clin VARCHAR (255),
medhis_2_1_clin VARCHAR (255),
medhis_3_clin VARCHAR (255),
medhis_3_1_clin VARCHAR (255),
medhis_4_clin VARCHAR (255),
medhis_4_1_clin VARCHAR (255),
medhis_5_clin VARCHAR (255),
medhis_5_1_clin VARCHAR (255),
medhis_6_clin VARCHAR (255),
medhis_6_1_clin VARCHAR (255),
medhis_7_clin VARCHAR (255),
medhis_7_1_clin VARCHAR (255),
medhis_8_clin VARCHAR (255),
medhis_8_1_clin VARCHAR (255),
medhis_9_clin VARCHAR (255),
medhis_9_1_clin VARCHAR (255),
medhis_10_clin VARCHAR (255),
medhis_10_1_clin VARCHAR (255),
medhis_11_clin VARCHAR (255),
medhis_11_1_clin VARCHAR (255),
medhis_12_clin VARCHAR (255),
medhis_12_1_clin VARCHAR (255),
medhis_13_clin VARCHAR (255),
medhis_13_1_clin VARCHAR (255),
medhis_details_clin VARCHAR (255),
diet_1_clin VARCHAR (255),
diet_1_1_clin VARCHAR (255),
diet_2_clin VARCHAR (255),
diet_2_1_clin VARCHAR (255),
diet_3_clin VARCHAR (255),
diet_3_1_clin VARCHAR (255),
diet_4_clin VARCHAR (255),
diet_4_1_clin VARCHAR (255),
diet_5_clin VARCHAR (255),
diet_5_1_clin VARCHAR (255),
medhis_clin VARCHAR (255),
inclusion_1_clin VARCHAR (255),
inclusion_2_clin VARCHAR (255),
exclusion_1_clin VARCHAR (255),
exclusion_2_clin VARCHAR (255),
exclusion_3_clin VARCHAR (255),
exclusion_4_clin VARCHAR (255),
exclusion_5_clin VARCHAR (255),
exclusion_6_clin VARCHAR (255),
week_1_clin VARCHAR (255),
week_1_1_clin VARCHAR (255),
week_2_clin VARCHAR (255),
week_2_1_clin VARCHAR (255),
week_3_clin VARCHAR (255),
week_medic_clin VARCHAR (255),
three_mon_1_clin VARCHAR (255),
three_mon_1_1_clin VARCHAR (255),
three_mon_2_clin VARCHAR (255),
three_mon_2_1_clin VARCHAR (255),
three_mon_3_clin VARCHAR (255),
three_mon_medic_clin VARCHAR (255),
six_mon_1_clin VARCHAR (255),
six_mon_1_1_clin VARCHAR (255),
six_mon_2_clin VARCHAR (255),
six_mon_2_1_clin VARCHAR (255),
six_mon_3_clin VARCHAR (255),
six_mon_medic_clin VARCHAR (255),
twelve_mon_1_clin VARCHAR (255),
twelve_mon_1_1_clin VARCHAR (255),
twelve_mon_2_clin VARCHAR (255),
twelve_mon_2_1_clin VARCHAR (255),
twelve_mon_3_clin VARCHAR (255),
twelve_mon_medic_clin VARCHAR (255));




CREATE TABLE redcap_data.mini_kid_sum_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    mini_kid_sum_clin_timestamp VARCHAR (255),
mini_class_clin VARCHAR (255),
mini_date_clin VARCHAR (255),
mini_interviewer_clin VARCHAR (255),
mini_date_interview_clin VARCHAR (255),
mini_medication_clin___1 VARCHAR (255),
mini_medication_clin___2 VARCHAR (255),
mini_medication_clin___3 VARCHAR (255),
mini_medication_clin___4 VARCHAR (255),
mini_medication_clin___5 VARCHAR (255),
mini_medicine_other_clin VARCHAR (255),
mini_start_time_clin VARCHAR (255),
mini_end_time_clin VARCHAR (255),
mini_total_time_clin VARCHAR (255),
depres_clin___1 VARCHAR (255),
depres_clin___2 VARCHAR (255),
depres_clin___3 VARCHAR (255),
suicide_clin___1 VARCHAR (255),
suicide_clin___2 VARCHAR (255),
suicide_risk_clin VARCHAR (255),
dysthemia_clin___1 VARCHAR (255),
manic_clin___1 VARCHAR (255),
manic_clin___2 VARCHAR (255),
hypomania_clin___1 VARCHAR (255),
hypomania_clin___2 VARCHAR (255),
bipolar_i_clin___1 VARCHAR (255),
bipolar_i_clin___2 VARCHAR (255),
bipolar_ii_clin___1 VARCHAR (255),
bipolar_ii_clin___2 VARCHAR (255),
bipolar_unclassified_clin___1 VARCHAR (255),
bipolar_unclassified_clin___2 VARCHAR (255),
panic_clin___1 VARCHAR (255),
panic_clin___2 VARCHAR (255),
agoraphobia_clin___1 VARCHAR (255),
separation_anxiety_clin___1 VARCHAR (255),
social_anxiety_clin___1 VARCHAR (255),
social_anxiety_clin___2 VARCHAR (255),
social_anxiety_clin___3 VARCHAR (255),
phobia_clin___1 VARCHAR (255),
ocd_clin___1 VARCHAR (255),
ptsd_clin___1 VARCHAR (255),
alcohol_depend_clin___1 VARCHAR (255),
alcohol_use_clin___1 VARCHAR (255),
drug_depend_clin___1 VARCHAR (255),
drug_use_clin___1 VARCHAR (255),
tourette_clin___1 VARCHAR (255),
motor_tics_clin___1 VARCHAR (255),
vocal_tics_clin___1 VARCHAR (255),
transient_tics_clin___1 VARCHAR (255),
adhd_mix_clin___1 VARCHAR (255),
adhd_attention_clin___1 VARCHAR (255),
adhd_hyper_clin___1 VARCHAR (255),
conduct_clin___1 VARCHAR (255),
odd_clin___1 VARCHAR (255),
psychotic_clin___1 VARCHAR (255),
psychotic_clin___2 VARCHAR (255),
affect_psychotic_clin___1 VARCHAR (255),
affect_psychotic_clin___2 VARCHAR (255),
anorexia_clin___1 VARCHAR (255),
bulimia_clin___1 VARCHAR (255),
anorexia_bulmus_clin___1 VARCHAR (255),
gad_clin___1 VARCHAR (255),
adjustment_clin___1 VARCHAR (255),
organic_clin VARCHAR (255),
development_clin___1 VARCHAR (255),
main_dianose_clin VARCHAR (255));




CREATE TABLE redcap_data.trq_sf_maris_stu(
    primary_key VARCHAR (50) PRIMARY KEY,
    trqsfmaris_stu_timestamp VARCHAR (255),
trq_sf_maris_1_stu VARCHAR (255),
trq_sf_maris_2_stu VARCHAR (255),
trq_sf_maris_3_stu VARCHAR (255),
trq_sf_maris_4_stu VARCHAR (255),
trq_sf_maris_5_stu VARCHAR (255),
trq_sf_maris_6_stu VARCHAR (255),
trq_sf_maris_7_stu VARCHAR (255),
trq_sf_maris_8_stu VARCHAR (255),
trq_sf_maris_9_stu VARCHAR (255),
trq_sf_maris_10_stu VARCHAR (255),
trq_sf_maris_11_stu VARCHAR (255),
trq_sf_maris_12_stu VARCHAR (255),
trq_sf_maris_13_stu VARCHAR (255),
trq_sf_maris_14_stu VARCHAR (255));




CREATE TABLE redcap_data.mini_kid_sum_stu(
    primary_key VARCHAR (50) PRIMARY KEY,
    mini_kid_sum_stu_timestamp VARCHAR (255),
mini_class_stu VARCHAR (255),
mini_date_stu VARCHAR (255),
mini_interviewer_stu VARCHAR (255),
mini_date_interview_stu VARCHAR (255),
mini_medication_stu___1 VARCHAR (255),
mini_medication_stu___2 VARCHAR (255),
mini_medication_stu___3 VARCHAR (255),
mini_medication_stu___4 VARCHAR (255),
mini_medication_stu___5 VARCHAR (255),
mini_medicine_other_stu VARCHAR (255),
mini_start_time_stu VARCHAR (255),
mini_end_time_stu VARCHAR (255),
mini_total_time_stu VARCHAR (255),
depres_stu___1 VARCHAR (255),
depres_stu___2 VARCHAR (255),
depres_stu___3 VARCHAR (255),
suicide_stu___1 VARCHAR (255),
suicide_stu___2 VARCHAR (255),
suicide_risk_stu VARCHAR (255),
dysthemia_stu___1 VARCHAR (255),
manic_stu___1 VARCHAR (255),
manic_stu___2 VARCHAR (255),
hypomania_stu___1 VARCHAR (255),
hypomania_stu___2 VARCHAR (255),
bipolar_i_stu___1 VARCHAR (255),
bipolar_i_stu___2 VARCHAR (255),
bipolar_ii_stu___1 VARCHAR (255),
bipolar_ii_stu___2 VARCHAR (255),
bipolar_unclassified_stu___1 VARCHAR (255),
bipolar_unclassified_stu___2 VARCHAR (255),
panic_stu___1 VARCHAR (255),
panic_stu___2 VARCHAR (255),
agoraphobia_stu___1 VARCHAR (255),
separation_anxiety_stu___1 VARCHAR (255),
social_anxiety_stu___1 VARCHAR (255),
social_anxiety_stu___2 VARCHAR (255),
social_anxiety_stu___3 VARCHAR (255),
phobia_stu___1 VARCHAR (255),
ocd_stu___1 VARCHAR (255),
ptsd_stu___1 VARCHAR (255),
alcohol_depend_stu___1 VARCHAR (255),
alcohol_use_stu___1 VARCHAR (255),
drug_depend_stu___1 VARCHAR (255),
drug_use_stu___1 VARCHAR (255),
tourette_stu___1 VARCHAR (255),
motor_tics_stu___1 VARCHAR (255),
vocal_tics_stu___1 VARCHAR (255),
transient_tics_stu___1 VARCHAR (255),
adhd_mix_stu___1 VARCHAR (255),
adhd_attention_stu___1 VARCHAR (255),
adhd_hyper_stu___1 VARCHAR (255),
conduct_stu___1 VARCHAR (255),
odd_stu___1 VARCHAR (255),
psychotic_stu___1 VARCHAR (255),
psychotic_stu___2 VARCHAR (255),
affect_psychotic_stu___1 VARCHAR (255),
affect_psychotic_stu___2 VARCHAR (255),
anorexia_stu___1 VARCHAR (255),
bulimia_stu___1 VARCHAR (255),
anorexia_bulmus_stu___1 VARCHAR (255),
gad_stu___1 VARCHAR (255),
adjustment_stu___1 VARCHAR (255),
organic_stu VARCHAR (255),
development_stu___1 VARCHAR (255),
main_dianose_stu VARCHAR (255));




CREATE TABLE redcap_data.chameleon(
    primary_key VARCHAR (50) PRIMARY KEY,
    chameleon_timestamp VARCHAR (255),
chameleon_follow_stu VARCHAR (255),
treatment_end_stu VARCHAR (255),
treatment_end_2_stu VARCHAR (255),
visit_date_stu VARCHAR (255),
chameleon_ideation_stu VARCHAR (255),
chameleon_behavior_stu VARCHAR (255),
chameleon_attempt_stu VARCHAR (255),
chameleon_nssi_stu VARCHAR (255),
chameleon_suicide_er_stu VARCHAR (255),
chameleon_suicide_er_date_stu VARCHAR (255),
chameleon_suicide_er_date_2_stu VARCHAR (255),
chameleon_suicide_er_date_3_stu VARCHAR (255),
chameleon_psychiatric_stu VARCHAR (255),
chameleon_psychiatric_date_stu VARCHAR (255),
chameleon_psychiatric_date_2_stu VARCHAR (255),
chameleon_psychiatric_date_3_stu VARCHAR (255),
emergency_stu VARCHAR (255),
chameleon_psychotherapy_stu VARCHAR (255),
chameleon_psychotherapy_2_stu___1 VARCHAR (255),
chameleon_psychotherapy_2_stu___2 VARCHAR (255),
chameleon_psychotherapy_2_stu___3 VARCHAR (255),
chameleon_psychotherapy_2_stu___4 VARCHAR (255),
chameleon_psychotherapy_2_stu___5 VARCHAR (255),
chameleon_psychotherapy_2_stu___6 VARCHAR (255),
chameleon_psychotherapy_2_stu___7 VARCHAR (255),
chameleon_psychotherapy_other_stu VARCHAR (255),
chameleon_medicine_stu VARCHAR (255),
chameleon_medicine_2_stu___1 VARCHAR (255),
chameleon_medicine_2_stu___2 VARCHAR (255),
chameleon_medicine_2_stu___3 VARCHAR (255),
chameleon_medicine_2_stu___4 VARCHAR (255),
chameleon_medicine_2_stu___5 VARCHAR (255),
chameleon_medicine_other_stu VARCHAR (255),
chameleon_notes_stu VARCHAR (255));




CREATE TABLE redcap_data.erq_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    erq_m_timestamp VARCHAR (255),
erq_1_m VARCHAR (255),
erq_2_m VARCHAR (255),
erq_3_m VARCHAR (255),
erq_4_m VARCHAR (255),
erq_5_m VARCHAR (255),
erq_6_m VARCHAR (255),
erq_7_m VARCHAR (255),
erq_8_m VARCHAR (255),
erq_9_m VARCHAR (255),
erq_10_m VARCHAR (255));




CREATE TABLE redcap_data.cts_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    cts_m_timestamp VARCHAR (255),
cts_p_1_m VARCHAR (255),
cts_p_2_m VARCHAR (255),
cts_p_3_m VARCHAR (255),
cts_p_4_m VARCHAR (255),
cts_p_4_1_m VARCHAR (255));




CREATE TABLE redcap_data.moas_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    moas_m_timestamp VARCHAR (255),
moas_0_m VARCHAR (255),
moas_1_m VARCHAR (255),
moas_2_m VARCHAR (255),
moas_3_m VARCHAR (255),
moas_4_m VARCHAR (255),
moas_5_m VARCHAR (255),
moas_6_m VARCHAR (255),
moas_7_m VARCHAR (255),
moas_8_m VARCHAR (255),
moas_9_m VARCHAR (255),
moas_10_m VARCHAR (255),
moas_11_m VARCHAR (255),
moas_12_m VARCHAR (255),
moas_13_m VARCHAR (255),
moas_14_m VARCHAR (255),
moas_15_m VARCHAR (255),
moas_16_m VARCHAR (255),
moas_17_m VARCHAR (255),
moas_18_m VARCHAR (255),
moas_19_m VARCHAR (255),
moas_20_m VARCHAR (255));




CREATE TABLE redcap_data.ending_parent_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    ending_parent_m_timestamp VARCHAR (255),
therapy_child_2_m VARCHAR (255),
ending_childparent_m VARCHAR (255));




CREATE TABLE redcap_data.opening_parents_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    opening_parents_f_timestamp VARCHAR (255),
who_fills_out_f VARCHAR (255),
who_fills_out_2_f VARCHAR (255));




CREATE TABLE redcap_data.ders_p_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    ders_p_f_timestamp VARCHAR (255),
ders_1_p_f VARCHAR (255),
ders_2_p_f VARCHAR (255),
ders_3_p_f VARCHAR (255),
ders_4_p_f VARCHAR (255),
ders_5_p_f VARCHAR (255),
ders_6_p_f VARCHAR (255),
ders_7_p_f VARCHAR (255),
ders_8_p_f VARCHAR (255),
ders_9_p_f VARCHAR (255),
ders_10_p_f VARCHAR (255),
ders_11_p_f VARCHAR (255),
ders_12_p_f VARCHAR (255),
ders_13_p_f VARCHAR (255),
ders_14_p_f VARCHAR (255),
ders_15_p_f VARCHAR (255),
ders_16_p_f VARCHAR (255),
ders_17_p_f VARCHAR (255),
ders_18_p_f VARCHAR (255),
ders_19_p_f VARCHAR (255),
ders_20_p_f VARCHAR (255),
ders_21_p_f VARCHAR (255),
ders_22_p_f VARCHAR (255),
ders_23_p_f VARCHAR (255),
ders_24_p_f VARCHAR (255),
ders_25_p_f VARCHAR (255),
ders_26_p_f VARCHAR (255),
ders_27_p_f VARCHAR (255),
ders_28_p_f VARCHAR (255),
ders_29_p_f VARCHAR (255),
ders_30_p_f VARCHAR (255),
ders_31_p_f VARCHAR (255),
ders_32_p_f VARCHAR (255),
ders_33_p_f VARCHAR (255),
ders_34_p_f VARCHAR (255),
ders_35_p_f VARCHAR (255),
ders_36_p_f VARCHAR (255));




CREATE TABLE redcap_data.cdrsr_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    cdrsr_clin_timestamp VARCHAR (255),
cdrs_impaired_schoolwork_clin VARCHAR (255),
cdrs_difficulty_having_fun_clin VARCHAR (255),
sdrs_social_withdrawal_clin VARCHAR (255),
cdrs_sleep_disturbance_clin VARCHAR (255),
cdrs_sleep_disturbance_2_clin VARCHAR (255),
cdrs_appetite_disturbance_clin VARCHAR (255),
cdrs_appetite_disturbance_2_clin VARCHAR (255),
cdrs_excessive_fatigue_clin VARCHAR (255),
cdrs_physical_complaints_clin VARCHAR (255),
sdrs_irritability_clin VARCHAR (255),
cdrs_excessive_guilt_clin VARCHAR (255),
cdrs_low_self_esteem_clin VARCHAR (255),
cdrs_depressed_feelings_clin VARCHAR (255),
cdrs_morbid_ideation_clin VARCHAR (255),
cdrs_suicidal_ideation_clin VARCHAR (255),
cdrs_excessive_weeping_clin VARCHAR (255),
cdrs_depressed_facial_affect_clin VARCHAR (255),
cdrs_listless_speech_clin VARCHAR (255),
cdrs_hypoactivity_clin VARCHAR (255),
cdrs_sum_clin VARCHAR (255));




CREATE TABLE redcap_data.ffq(
    primary_key VARCHAR (50) PRIMARY KEY,
    ffq_sum_timestamp VARCHAR (255),
ffq_sum VARCHAR (255));




CREATE TABLE redcap_data.opening_students(
    primary_key VARCHAR (50) PRIMARY KEY,
    opening_students_timestamp VARCHAR (255),
who_stu VARCHAR (255),
who_other_stu VARCHAR (255),
name_stu VARCHAR (255));




CREATE TABLE redcap_data.cgi_s_stu(
    primary_key VARCHAR (50) PRIMARY KEY,
    cgi_s_base_stu VARCHAR (255),
cgi_s_stu_complete VARCHAR (255));




CREATE TABLE redcap_data.remote_stu(
    primary_key VARCHAR (50) PRIMARY KEY,
    remote_stu_timestamp VARCHAR (255),
remote_1_stu VARCHAR (255));




CREATE TABLE redcap_data.cps_stu(
    primary_key VARCHAR (50) PRIMARY KEY,
    cps_stu_timestamp VARCHAR (255),
cps_1_stu VARCHAR (255),
cps_2_stu VARCHAR (255));




CREATE TABLE redcap_data.cps_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    cps_clin_timestamp VARCHAR (255),
cps_1_clin VARCHAR (255),
cps_2_clin VARCHAR (255));




CREATE TABLE redcap_data.cgi_s_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    cgi_s_clin_timestamp VARCHAR (255),
cgi_s_base_clin VARCHAR (255));




CREATE TABLE redcap_data.opening_therapist_battery(
    primary_key VARCHAR (50) PRIMARY KEY,
    opening_therapist_battery_timestamp VARCHAR (255),
time_clin VARCHAR (255),
parents_safety_plan_clin VARCHAR (255),
safety_plan_clin VARCHAR (255),
safety_plan_changed_clin VARCHAR (255),
cgi_s_clin VARCHAR (255),
cgi_i_clin VARCHAR (255),
wai_t_1_clin VARCHAR (255),
wai_t_2_clin VARCHAR (255),
wai_t_3_clin VARCHAR (255),
wai_t_4_clin VARCHAR (255),
wai_t_5_clin VARCHAR (255),
wai_t_6_clin VARCHAR (255),
wai_t_7_clin VARCHAR (255),
wai_t_8_clin VARCHAR (255),
wai_t_9_clin VARCHAR (255),
wai_t_10_clin VARCHAR (255),
wai_t_11_clin VARCHAR (255),
wai_t_12_clin VARCHAR (255));




CREATE TABLE redcap_data.maris_y_scars_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    marisyscars_clin_timestamp VARCHAR (255),
maris_y_scars_1_clin VARCHAR (255),
maris_y_scars_2_clin VARCHAR (255),
maris_y_scars_3_clin VARCHAR (255),
maris_y_scars_4_clin VARCHAR (255),
maris_y_scars_5_clin VARCHAR (255),
maris_y_scars_6_clin VARCHAR (255),
maris_y_scars_7_clin VARCHAR (255),
maris_y_scars_8_clin VARCHAR (255));




CREATE TABLE redcap_data.ending_parent_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    ending_parent_f_timestamp VARCHAR (255),
therapy_child_2_f VARCHAR (255),
ending_childparent_f VARCHAR (255));




CREATE TABLE redcap_data.moas_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    moas_f_timestamp VARCHAR (255),
moas_0_f VARCHAR (255),
moas_1_f VARCHAR (255),
moas_2_f VARCHAR (255),
moas_3_f VARCHAR (255),
moas_4_f VARCHAR (255),
moas_5_f VARCHAR (255),
moas_6_f VARCHAR (255),
moas_7_f VARCHAR (255),
moas_8_f VARCHAR (255),
moas_9_f VARCHAR (255),
moas_10_f VARCHAR (255),
moas_11_f VARCHAR (255),
moas_12_f VARCHAR (255),
moas_13_f VARCHAR (255),
moas_14_f VARCHAR (255),
moas_15_f VARCHAR (255),
moas_16_f VARCHAR (255),
moas_17_f VARCHAR (255),
moas_18_f VARCHAR (255),
moas_19_f VARCHAR (255),
moas_20_f VARCHAR (255));




CREATE TABLE redcap_data.cts_f(
    primary_key VARCHAR (50) PRIMARY KEY,
    cts_f_timestamp VARCHAR (255),
cts_p_1_f VARCHAR (255),
cts_p_2_f VARCHAR (255),
cts_p_3_f VARCHAR (255),
cts_p_4_f VARCHAR (255),
cts_p_4_1_f VARCHAR (255));




CREATE TABLE redcap_data.cts_c(
    primary_key VARCHAR (50) PRIMARY KEY,
    cts_c_timestamp VARCHAR (255),
cts_c_1 VARCHAR (255),
cts_c_2 VARCHAR (255),
cts_c_3 VARCHAR (255),
cts_c_4 VARCHAR (255),
cts_c_4_1 VARCHAR (255));




CREATE TABLE redcap_data.dshi_pre(
    primary_key VARCHAR (50) PRIMARY KEY,
    dshi_pre_timestamp VARCHAR (255),
dshi_pre_1 VARCHAR (255),
dshi_pre_2 VARCHAR (255),
dshi_pre_3 VARCHAR (255),
dshi_pre_4 VARCHAR (255),
dshi_pre_5 VARCHAR (255),
dshi_pre_6 VARCHAR (255));




CREATE TABLE redcap_data.dshi_post(
    primary_key VARCHAR (50) PRIMARY KEY,
    dshi_post_timestamp VARCHAR (255),
dshi_post_1 VARCHAR (255),
dshi_post_2 VARCHAR (255),
dshi_post_3 VARCHAR (255),
dshi_post_4 VARCHAR (255),
dshi_post_5 VARCHAR (255),
dshi_post_6 VARCHAR (255));




CREATE TABLE redcap_data.inq(
    primary_key VARCHAR (50) PRIMARY KEY,
    inq_timestamp VARCHAR (255),
inq_1 VARCHAR (255),
inq_2 VARCHAR (255),
inq_3 VARCHAR (255),
inq_4 VARCHAR (255),
inq_5 VARCHAR (255),
inq_6 VARCHAR (255),
inq_7 VARCHAR (255),
inq_8 VARCHAR (255),
inq_9 VARCHAR (255),
inq_10 VARCHAR (255),
inq_11 VARCHAR (255),
inq_12 VARCHAR (255),
inq_13 VARCHAR (255),
inq_14 VARCHAR (255),
inq_15 VARCHAR (255));




CREATE TABLE redcap_data.ending(
    primary_key VARCHAR (50) PRIMARY KEY,
    ending_timestamp VARCHAR (255),
therapy_child VARCHAR (255),
ending_child VARCHAR (255));




CREATE TABLE redcap_data.opening_parents_m(
    primary_key VARCHAR (50) PRIMARY KEY,
    opening_parents_m_timestamp VARCHAR (255),
who_fills_out_m VARCHAR (255),
who_fills_out_2_m VARCHAR (255));




CREATE TABLE redcap_data.estimation_and_satisfaction(
    primary_key VARCHAR (50) PRIMARY KEY,
    estimation_and_satisfaction_timestamp VARCHAR (255),
satis_1 VARCHAR (255),
satis_2 VARCHAR (255),
satis_3 VARCHAR (255),
satis_4 VARCHAR (255));




CREATE TABLE redcap_data.intro(
    primary_key VARCHAR (50) PRIMARY KEY,
    record_id VARCHAR (255),
redcap_event_name VARCHAR (255),
redcap_survey_identifier VARCHAR (255));




CREATE TABLE redcap_data.c_ssrs_clin(
    primary_key VARCHAR (50) PRIMARY KEY,
    cssrs_t_clin_timestamp VARCHAR (255),
c_ssrs_t_2weeks_2_clin VARCHAR (255),
c_ssrs_t_2weeks_3_clin VARCHAR (255),
c_ssrs_t_2weeks_4_clin VARCHAR (255),
c_ssrs_t_2weeks_5_clin VARCHAR (255),
c_ssrs_t_last_1_clin VARCHAR (255),
c_ssrs_t_last_2_clin VARCHAR (255),
c_ssrs_t_last_3_clin VARCHAR (255),
c_ssrs_t_last_4_clin VARCHAR (255),
c_ssrs_t_last_5_clin VARCHAR (255),
c_ssrs_t_life_1_clin VARCHAR (255),
c_ssrs_t_life_2_clin VARCHAR (255),
c_ssrs_t_life_3_clin VARCHAR (255),
c_ssrs_t_life_4_clin VARCHAR (255),
c_ssrs_t_life_5_clin VARCHAR (255),
c_ssrs_t_6_clin VARCHAR (255),
c_ssrs_t_7_clin VARCHAR (255),
c_ssrs_t_8_clin VARCHAR (255),
c_ssrs_t_9_clin VARCHAR (255),
c_ssrs_t_10_clin VARCHAR (255),
c_ssrs_t_6_clin_2 VARCHAR (255),
c_ssrs_t_7_clin_2 VARCHAR (255),
c_ssrs_t_8_clin_2 VARCHAR (255),
c_ssrs_t_9_clin_2 VARCHAR (255),
c_ssrs_t_10_clin_2 VARCHAR (255),
c_ssrs_t_11_2weeks_clin VARCHAR (255),
c_ssrs_t_12_2weeks_clin VARCHAR (255),
c_ssrs_t_13_2weeks_clin VARCHAR (255),
c_ssrs_t_14_2weeks_clin VARCHAR (255),
c_ssrs_t_15_2weeks_clin VARCHAR (255),
c_ssrs_t_16_2weeks_clin VARCHAR (255),
suicidal_behavior_last_11_clin VARCHAR (255),
suicidal_behavior_last_12_clin VARCHAR (255),
suicidal_behavior_last_13_clin VARCHAR (255),
suicidal_behavior_last_14_clin VARCHAR (255),
suicidal_behavior_last_15_clin VARCHAR (255),
suicidal_behavior_last_16_clin VARCHAR (255),
suicidal_behavior_last_17_clin VARCHAR (255),
suicidal_behavior_last_11_clin_1 VARCHAR (255),
suicidal_behavior_last_12_clin_1 VARCHAR (255),
suicidal_behavior_last_13_clin_1 VARCHAR (255),
suicidal_behavior_last_18_clin VARCHAR (255),
suicidal_behavior_last_19_clin VARCHAR (255),
c_ssrs_t_11_life_clin VARCHAR (255),
c_ssrs_t_12_life_clin VARCHAR (255),
c_ssrs_t_13_life_clin VARCHAR (255),
c_ssrs_t_14_life_clin VARCHAR (255),
c_ssrs_t_15_life_clin VARCHAR (255),
c_ssrs_t_16_life_clin VARCHAR (255),
c_ssrs_t_17_life_clin VARCHAR (255),
c_ssrs_t_11_life_clin_1 VARCHAR (255),
c_ssrs_t_12_life_clin_1 VARCHAR (255),
c_ssrs_t_13_life_clin_1 VARCHAR (255),
c_ssrs_t_18_life_clin VARCHAR (255),
c_ssrs_t_19_life_clin VARCHAR (255));




