CREATE SCHEMA auxiliary_questionnaires_data

CREATE TABLE auxiliary_questionnaires_data.questionnaires_columns_names (
  questionnaire_name text NOT NULL,
  column_names text[], -- this is an array column
  old_data_column_names jsonb -- this is a jsonb column
  imputation_data_column_names jsonb -- this is a jsonb column
  reverse_questions text[] -- this is an array column

);


-- Inserting Questionnaires values:

INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('c_ssrs_intake',
	ARRAY['cssrs_intake_timestamp',
	'c_ssrs_1_life',
    'c_ssrs_2_life',
    'c_ssrs_3_life',
    'c_ssrs_4_life',
    'c_ssrs_5_life',
    'c_ssrs_6_life',
    'c_ssrs_1_2weeks',
    'c_ssrs_2_2weeks',
    'c_ssrs_3_2weeks',
    'c_ssrs_4_2weeks',
    'c_ssrs_5_2weeks',
    'c_ssrs_6_2weeks',
    'c_ssrs_6_3month',
    'c_ssrs_7_intake',
    'c_ssrs_8_intake']
);

INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('c_ssrs',
	ARRAY['cssrs_timestamp',
	'c_ssrs_1',
    'c_ssrs_2',
    'c_ssrs_3',
    'c_ssrs_4',
    'c_ssrs_5',
    'c_ssrs_6',
    'c_ssrs_last_visit_6',
    'c_ssrs_7',
    'c_ssrs_8']
);

INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('c_ssrs_clin',
	ARRAY[
	'cssrs_t_clin_timestamp',
	'c_ssrs_t_time_clin',
    'c_ssrs_t_2weeks_1_clin',
    'c_ssrs_t_2weeks_2_clin',
    'c_ssrs_t_2weeks_3_clin',
    'c_ssrs_t_2weeks_4_clin',
    'c_ssrs_t_2weeks_5_clin',
    'c_ssrs_t_last_1_clin',
    'c_ssrs_t_last_2_clin',
    'c_ssrs_t_last_3_clin',
    'c_ssrs_t_last_4_clin',
    'c_ssrs_t_last_5_clin',
    'c_ssrs_t_life_1_clin',
    'c_ssrs_t_life_2_clin',
    'c_ssrs_t_life_3_clin',
    'c_ssrs_t_life_4_clin',
    'c_ssrs_t_life_5_clin',
    'c_ssrs_t_6_clin',
    'c_ssrs_t_7_clin',
    'c_ssrs_t_8_clin',
    'c_ssrs_t_9_clin',
    'c_ssrs_t_10_clin',
    'c_ssrs_t_6_clin_2',
    'c_ssrs_t_7_clin_2',
    'c_ssrs_t_8_clin_2',
    'c_ssrs_t_9_clin_2',
    'c_ssrs_t_10_clin_2',
    'c_ssrs_t_11_2weeks_clin',
    'c_ssrs_t_12_2weeks_clin',
    'c_ssrs_t_13_2weeks_clin',
    'c_ssrs_t_14_2weeks_clin',
    'c_ssrs_t_15_2weeks_clin',
    'c_ssrs_t_16_2weeks_clin',
    'suicidal_behavior_last_11_clin',
    'suicidal_behavior_last_12_clin',
    'suicidal_behavior_last_13_clin',
    'suicidal_behavior_last_14_clin',
    'suicidal_behavior_last_15_clin',
    'suicidal_behavior_last_16_clin',
    'suicidal_behavior_last_17_clin',
    'suicidal_behavior_last_11_clin_1',
    'suicidal_behavior_last_12_clin_1',
    'suicidal_behavior_last_13_clin_1',
    'suicidal_behavior_last_18_clin',
    'suicidal_behavior_last_19_clin',
    'c_ssrs_t_11_life_clin',
    'c_ssrs_t_12_life_clin',
    'c_ssrs_t_13_life_clin',
    'c_ssrs_t_14_life_clin',
    'c_ssrs_t_15_life_clin',
    'c_ssrs_t_16_life_clin',
    'c_ssrs_t_17_life_clin',
    'c_ssrs_t_11_life_clin_1',
    'c_ssrs_t_12_life_clin_1',
    'c_ssrs_t_13_life_clin_1',
    'c_ssrs_t_18_life_clin',
    'c_ssrs_t_19_life_clin'
]
);

INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('c_ssrs_stu',
	ARRAY[
'cssrs_t_stu_timestamp',
    'c_ssrs_t_time_stu',
    'c_ssrs_t_2weeks_1_stu',
    'c_ssrs_t_2weeks_2_stu',
    'c_ssrs_t_2weeks_3_stu',
    'c_ssrs_t_2weeks_4_stu',
    'c_ssrs_t_2weeks_5_stu',
    'c_ssrs_t_last_1_stu',
    'c_ssrs_t_last_2_stu',
    'c_ssrs_t_last_3_stu',
    'c_ssrs_t_last_4_stu',
    'c_ssrs_t_last_5_stu',
    'c_ssrs_t_life_1_stu',
    'c_ssrs_t_life_2_stu',
    'c_ssrs_t_life_3_stu',
    'c_ssrs_t_life_4_stu',
    'c_ssrs_t_life_5_stu',
    'c_ssrs_t_6_stu',
    'c_ssrs_t_7_stu',
    'c_ssrs_t_8_stu',
    'c_ssrs_t_9_stu',
    'c_ssrs_t_10_stu',
    'c_ssrs_t_6_stu_2',
    'c_ssrs_t_7_stu_2',
    'c_ssrs_t_8_stu_2',
    'c_ssrs_t_9_stu_2',
    'c_ssrs_t_10_stu_2',
    'c_ssrs_t_11_2weeks_stu',
    'c_ssrs_t_12_2weeks_stu',
    'c_ssrs_t_13_2weeks_stu',
    'c_ssrs_t_14_2weeks_stu',
    'c_ssrs_t_15_2weeks_stu',
    'c_ssrs_t_16_2weeks_stu',
    'suicidal_behavior_last_11_stu',
    'suicidal_behavior_last_12_stu',
    'suicidal_behavior_last_13_stu',
    'suicidal_behavior_last_14_stu',
    'suicidal_behavior_last_15_stu',
    'suicidal_behavior_last_16_stu',
    'suicidal_behavior_last_17_stu',
    'suicidal_behavior_last_11_stu_1',
    'suicidal_behavior_last_12_stu_1',
    'suicidal_behavior_last_13_stu_1',
    'suicidal_behavior_last_18_stu',
    'suicidal_behavior_last_19_stu',
    'c_ssrs_t_11_life_stu',
    'c_ssrs_t_12_life_stu',
    'c_ssrs_t_13_life_stu',
    'c_ssrs_t_14_life_stu',
    'c_ssrs_t_15_life_stu',
    'c_ssrs_t_16_life_stu',
    'c_ssrs_t_17_life_stu',
    'c_ssrs_t_11_life_stu_1',
    'c_ssrs_t_12_life_stu_1',
    'c_ssrs_t_13_life_stu_1',
    'c_ssrs_t_18_life_stu',
    'c_ssrs_t_19_life_stu']
);


INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('mfq',
	ARRAY[
	'mfq_short_timestamp',
    'mfq_1',
    'mfq_2',
    'mfq_5',
    'mfq_7',
    'mfq_8',
    'mfq_14',
    'mfq_21',
    'mfq_23',
    'mfq_24',
    'mfq_27',
    'mfq_28',
    'mfq_30',
    'mfq_31',
	'mfq_34',
    'mfq_35',
    'mfq_36',
    'mfq_37'
	]
);



INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('siq',
	ARRAY[
	'siq_timestamp',
    'siq_1',
    'siq_2',
    'siq_3',
    'siq_4',
    'siq_5',
    'siq_6',
    'siq_7',
    'siq_8',
    'siq_9',
    'siq_10',
    'siq_11',
    'siq_12',
    'siq_13',
    'siq_14',
    'siq_15'
	]
);

INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('sdq',
	ARRAY[
	'sdq_timestamp',
    'sdq_1',
    'sdq_2',
    'sdq_3',
    'sdq_4',
    'sdq_5',
    'sdq_6',
    'sdq_7',
    'sdq_8',
    'sdq_9',
    'sdq_10',
    'sdq_11',
    'sdq_12',
    'sdq_13',
    'sdq_14',
    'sdq_15',
    'sdq_16',
    'sdq_17',
    'sdq_18',
    'sdq_19',
    'sdq_20',
    'sdq_21',
    'sdq_22',
    'sdq_23',
    'sdq_24',
    'sdq_25'	]
);


INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('scared',
	ARRAY[
	'scared_timestamp',
    'scared_1',
    'scared_2',
    'scared_3',
    'scared_4',
    'scared_5',
    'scared_6',
    'scared_7',
    'scared_8',
    'scared_9',
    'scared_10',
    'scared_11',
    'scared_12',
    'scared_13',
    'scared_14',
    'scared_15',
    'scared_16',
    'scared_17',
    'scared_18',
    'scared_19',
    'scared_20',
    'scared_21',
    'scared_22',
    'scared_23',
    'scared_24',
    'scared_25',
    'scared_26',
    'scared_27',
    'scared_28',
    'scared_29',
    'scared_30',
    'scared_31',
    'scared_32',
    'scared_33',
    'scared_34',
    'scared_35',
    'scared_36',
    'scared_37',
    'scared_38',
    'scared_39',
    'scared_40',
    'scared_41']
);


INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('ATHENS',
	ARRAY[
    'athens_1',
    'athens_2',
    'athens_3',
    'athens_4',
    'athens_5',
    'athens_6',
    'athens_7',
    'athens_8'
	]
);


INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('SAS',
	ARRAY[
	'sas_timestamp',
    'sas_1',
    'sas_2',
    'sas_3',
    'sas_4',
    'sas_5',
    'sas_6',
    'sas_7',
    'sas_8',
    'sas_9',
    'sas_10',
    'sas_11',
    'sas_12',
    'sas_13',
    'sas_14',
    'sas_15',
    'sas_16',
    'sas_17',
    'sas_18',
    'sas_19',
    'sas_20',
    'sas_21',
    'sas_22',
    'sas_23'

	]
);


INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('sci_af_ca',
	ARRAY[
	'sciafca_timestamp',
    'sci_af_ca_1',
    'sci_af_ca_2',
    'sci_af_ca_3',
    'sci_af_ca_4',
    'sci_af_ca_5',
    'sci_af_ca_6',
    'sci_af_ca_7',
    'sci_af_ca_8',
    'sci_af_ca_9',
    'sci_af_ca_10',
    'sci_af_ca_11',
    'sci_af_ca_12',
    'sci_af_ca_13',
    'sci_af_ca_14',
    'sci_af_ca_15',
    'sci_af_ca_16',
    'sci_af_ca_17',
    'sci_af_ca_18',
    'sci_af_ca_19',
    'sci_af_ca_20',
    'sci_af_ca_21',
    'sci_af_ca_22',
    'sci_af_ca_23',
    'sci_af_ca_24',
    'sci_af_ca_25',
    'sci_af_ca_26',
    'sci_af_ca_27',
    'sci_af_ca_28',
    'sci_af_ca_29',
    'sci_af_ca_30',
    'sci_af_ca_31',
    'sci_af_ca_32',
    'sci_af_ca_33',
    'sci_af_ca_34',
    'sci_af_ca_35',
    'sci_af_ca_36',
    'sci_af_ca_37',
    'sci_af_ca_38',
    'sci_af_ca_39',
    'sci_af_ca_40'
	]
);


INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('scs_clin',
	ARRAY[
	'sci_c_1_1_clin',
    'scs_2_1_clin',
    'scs_2_2_clin',
    'scs_2_3_clin',
    'scs_2_4_clin',
    'sci_c_3_1_clin',
    'sci_c_3_2_clin',
    'sci_c_3_3_clin',
    'sci_c_3_4_clin',
    'sci_c_4_1_clin',
    'sci_c_4_2_clin',
    'sci_c_4_3_clin',
    'sci_c_4_4_clin',
    'sci_c_5_1_clin',
    'sci_c_5_2_clin'

	]
);


INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('scs_stu',
	ARRAY[
    'sci_c_1_1_stu',
    'scs_2_1_stu',
    'scs_2_2_stu',
    'scs_2_3_stu',
    'scs_2_4_stu',
    'sci_c_3_1_stu',
    'sci_c_3_2_stu',
    'sci_c_3_3_stu',
    'sci_c_3_4_stu',
    'sci_c_4_1_stu',
    'sci_c_4_2_stu',
    'sci_c_4_3_stu',
    'sci_c_4_4_stu',
    'sci_c_5_1_stu',
    'sci_c_5_2_stu'
	]
);


INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('sci_mother',
	ARRAY[
	'scip_m_timestamp',
    'sci_p_1_m',
    'sci_p_2_m',
    'sci_p_3_m',
    'sci_p_4_m',
    'sci_p_5_m',
    'sci_p_6_m',
    'sci_p_7_m',
    'sci_p_8_m',
    'sci_p_9_m',
    'sci_p_10_m',
    'sci_p_11_m',
    'sci_p_12_m',
    'sci_p_13_m',
    'sci_p_14_m',
    'sci_p_15_m'
	]
);



INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('sci_father',
	ARRAY[
	'scip_f_timestamp',
    'sci_p_1_f',
    'sci_p_2_f',
    'sci_p_3_f',
    'sci_p_4_f',
    'sci_p_5_f',
    'sci_p_6_f',
    'sci_p_7_f',
    'sci_p_8_f',
    'sci_p_9_f',
    'sci_p_10_f',
    'sci_p_11_f',
    'sci_p_12_f',
    'sci_p_13_f',
    'sci_p_14_f',
    'sci_p_15_f'
	]
);



INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('ARI_S',
	ARRAY[
		'aris_timestamp',
		'ari_s_1',
		'ari_s_2',
		'ari_s_3',
		'ari_s_4',
		'ari_s_5',
		'ari_s_6',
		'ari_s_7'
	]
);




INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('mast',
	ARRAY[
		'immirisk_adolescents_mast_athens_timestamp',
		'age',
		'mast_1',
		'mast_2',
		'mast_3',
		'mast_4',
		'mast_5',
		'mast_6',
		'mast_7',
		'mast_8',
		'mast_9',
		'mast_10',
		'mast_11',
		'mast_12',
		'mast_13',
		'mast_14',
		'mast_15',
		'mast_16',
		'mast_17',
		'mast_18',
		'mast_19',
		'mast_20',
		'mast_21',
		'mast_22',
		'mast_23',
		'mast_24',
		'mast_25',
		'mast_26',
		'mast_27',
		'mast_28',
		'mast_29',
		'mast_30'
	]
);




INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('maris_sci_sf',
	ARRAY[
		'marisscisf_timestamp',
		'age_child'
		'maris_sci_sf_1',
		'maris_sci_sf_2',
		'maris_sci_sf_3',
		'maris_sci_sf_4',
		'maris_sci_sf_5',
		'maris_sci_sf_6',
		'maris_sci_sf_7',
		'maris_sci_sf_8',
        'maris_sci_sf_9'
	]
);




INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('maris_soq_sf',
	ARRAY[
		'marissoqsf_timestamp',
		'maris_soq_sf_1',
		'maris_soq_sf_2',
		'maris_soq_sf_3',
		'maris_soq_sf_4',
        'maris_soq_sf_5',
		'maris_soq_sf_6',
		'maris_soq_sf_7',
		'maris_soq_sf_8'
	]
);



INSERT INTO auxiliary_questionnaires_data.questionnaires_columns_names (questionnaire_name, column_names)
VALUES('ARI_P',
	ARRAY[
		'arippps_m_timestamp',
		'ari_p_1',
		'ari_p_2',
		'ari_p_3',
		'ari_p_4',
		'ari_p_5',
		'ari_p_6',
		'ari_p_7_m',
		'pps_1_m',
		'pps_2_m'

	]
);

